<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div class="heading">Discover hidden places in the world around you</div><br><br>
<a href="https://tabvr3addja3kvmqrsarq8en7u119pbut0nu0pjd85hkfq2rpc70.codecademy.cloud/#Download">Excursion (Coming Soon!)</a><br><br>
<video src="./resources/excursion.mp4" autoplay poster="posterimage.jpg"></video><br>
<p>Your personal travel guide<br></p>
<div class="text">Excursion remembers places you like, and recommends new points of interest around you.</div><br><br>
<img src="./resources/camp.jpg" align="center"><br><br>
<img src="./resources/phone.png" alt="Poop"><br>
<p>Coming Soon for iPhone and Android</p>
<a href="https://tabvr3addja3kvmqrsarq8en7u119pbut0nu0pjd85hkfq2rpc70.codecademy.cloud/#Download">Excursion (Coming Soon!)</a><br>
<div class="Copywrite">&copy; Excursion</div>



  </body>
</html>
